# testCuentaCore

TestCoreCuenta/BaseDatos/: BaseDatos.sql
TestCoreCuenta/Core.Transaccion/: Core.Transaccion.sln
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Application/: Class1.cs  Core.Transaccion.Application.csproj
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Application/Contracts/Persintence/: IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs  ITransaccionUnitOfWork.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Application/Feautures/Cliente/Command/ActualizarCliente/: ActualizarClienteCommand.cs  ActualizarClienteCommandHandler.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Application/Feautures/Cliente/Command/CrearCliente/: CrearClienteCommand.cs  CrearClienteCommandHandler.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Application/Feautures/Cliente/Command/EliminarCliente/: EliminarClienteCommand.cs  EliminarClienteCommandHandler.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Application/Feautures/Cuenta/Command/ActualizarCuenta/: ActualizarCuentaCommand.cs  ActualizarCuentaCommandHandler.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Application/Feautures/Cuenta/Command/CrearCuenta/: CrearCuentaCommand.cs  CrearCuentaCommandHandler.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Application/Shared/: Error.cs  Mensaje.cs  MetaDatosResult.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Domain/: Class1.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Domain/Entities/Cliente/: Cliente.cs  Persona.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Domain/Entities/Cuenta/: ClienteCuenta.cs  Cuenta.cs  CuentaMovimiento.cs  Movimiento.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Infrastructure/: Class1.cs  Core.Transaccion.Infrastructure.csproj
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Infrastructure/Context/: CoreCuentaContext.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Infrastructure/Repositories/: TransaccionUnitOfWorkRepository.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Infrastructure/Repositories/Cliente/: ClienteRepository.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Infrastructure/Repositories/Cuenta/: CuentaRepository.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Infrastructure/Repositories/Movimiento/: MovimientoRepository.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.MovimientoCuenta.Rest/: Core.Transaccion.MovimientoCuenta.Rest.csproj  Dockerfile  Program.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.MovimientoCuenta.Rest/Controllers/: CuentaController.cs  MovimientoController.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.MovimientoCuenta.Rest/Model/Request/: CuentaRequest.cs  MovimientoRequest.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.MovimientoCuenta.Rest/Properties/: launchSettings.json
TestCoreCuenta/Core.Transaccion/Core.Transaccion.PersonaCliente.Rest/: Core.Transaccion.PersonaCliente.Rest.csproj  Dockerfile  Program.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.PersonaCliente.Rest/Controllers/: ClienteController.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.PersonaCliente.Rest/Model/Request/: ClienteRequest.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.PersonaCliente.Rest/Properties/: launchSettings.json
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Test/: Class1.cs  Core.Transaccion.Test.csproj
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Test/Mocks/: CrearClienteCommandMock.cs
TestCoreCuenta/Core.Transaccion/Core.Transaccion.Test/Tests/: CrearClienteCommandHandlerTest.cs
TestCoreCuenta/PostmanCollection/: Core.Cuenta.postman_collection.json
(+10 files in other folders)
